.circle1, .circle2
  background: white
  background: linear-gradient(to right bottom, rgba(255,255,255, 0.8), rgba(255,255,255,0.3))
  height: 15rem
  width: 15rem
  position: absolute
  border-radius: 50%

.circle1
  position: fixed
  top: 3%
  right: 5%

.circle2
  position: fixed
  bottom: 3%
  left: 5%
