@import ../FontsAndColors
main
  min-height: 100vh
  background: linear-gradient(to right top, $myBlueRightSide, $myBlueTopSide)
  display: flex
  align-items: center
  justify-content: center

.glass
  background: $white
  min-height: 80vh
  width: 60%
  background: linear-gradient(to right bottom, $whiteWithOpacityRightSide, $whiteWithOpacityBottomSide)
  border-radius: 2rem
  z-index: 2
  backdrop-filter: blur(2rem)

