$mainFont: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$myBlueRightSide: #65dfc9
$myBlueTopSide: #6cdbeb
$white: #ffffff
$whiteWithOpacityRightSide: rgba(255,255,255, 0.7)
$whiteWithOpacityBottomSide: rgba(255,255,255,0.3)