@import ./FontsAndColors

body
  margin: 0
  padding: 0
  font-family: $mainFont

h1, h3
  color: $lettersH1ToH4
  font-weight: 600
  font-size: 1rem
  opacity: 0.8

h4
  color: $lettersH1ToH4
  font-weight: 500
  font-size: 0.75rem
  opacity: 0.8

h2, p
  color: $lettersH2AndP
  font-weight: 400
  opacity: 0.8
