@import ../FontsAndColors

div.dashboard
  flex: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  text-align: center
  background: $myLinearGradientRightBottom
  border-radius: 2rem

div.user-container
  margin: 2rem 4rem 0.25rem 4rem

.user-name, .user-occupation
  margin: 0.3rem

.contact-info-container
  margin: 0.25rem 0rem 2rem 0rem

img.user-avatar
  width: 10rem
  height: 10rem
  border-radius: 50%
  margin: 0rem
  padding: 0rem

.icon-style
  font-size: 1.5rem
  color: $myLinearGradientRightTop

a.link-contact-icon
  text-decoration: none
  color: $iconColors
  

div.contact-info-item-container
  display: flex
  margin: 1rem 0rem
  padding: 0rem 4rem
  align-items: center
  height: 2rem

h3.contact-info-item
  margin-left: 1.5rem
